C%3A%2FUsers%2FAnkit%2FDesktop%2FCSN-lab6%2FR%2Fdegree.seq.models.R="A71485BB"
C%3A%2FUsers%2FAnkit%2FDesktop%2FCSN-lab6%2FR%2Fdegree.seq.plus.models.R="DFBF6685"
C%3A%2FUsers%2FAnkit%2FDesktop%2FCSN-lab6%2FR%2Ffit.plus.models.degree.seq.R="DA88F74F"
~%2FCSN-4%2Flab4.R="F2A5BA98"
~%2FCSN-4%2Fsummary_table.R="FA2B8425"
~%2FCSN_SML%2Fdata%2FArabic_collection_dependency_tree.txt="3D7711F1"
~%2FCSN_SML%2Fdata_processing.R="9C9149B8"
~%2FCSN_SML%2Ffirst.R="3C964559"
~%2FCSN_SML%2Fmodel_fitting.R="C3BF415E"
~%2FCSN_SML%2Fsummary_data%2Fsummary_data.txt="55325365"
~%2FCSN_SML%2Fsummary_script.R="44DCE826"
~%2FCSN_SML%2Fvisualizations.R="B9852B43"
