\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Pre-Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processing of the original dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model fitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arabic Language}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basque Language}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bulgarian Language}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Catalan Language}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Czech Language}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {English Language}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {German Lnguage}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modern Greek Language}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hungarian Language}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Italian Language}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Japanese Language}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Latin Language}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Persian Language}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Russian Language}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the properties of the degree sequences. $N$ is the sample size (the number of sentences or dependency trees), $\mu _N$ and $\sigma _N$ are, respectively, the mean and the standard deviation of n, the sentence length (n is the number of vertices of a trees), $\mu _x$ and $\sigma _x$ are the mean and the standard deviation of the target metric i.e. mean edge length in syntactic dependency trees\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of best parameters for Model 1 and 2 (all variants)\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Values of best parameters for Model 3 and 4 (all variants)\relax }}{8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of various models based on the value of Akaike Information Criterion (AIC) for different models\relax }}{9}}
\newlabel{table:NSFAccuDivBG}{{4}{9}}
\newlabel{RF2}{10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of various models based on the value of $\Delta $ AIC\relax }}{10}}
\newlabel{table:NSFAccuDivBG}{{5}{10}}
\newlabel{RF3}{11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of various models based on the value of Residual Standard Errors\relax }}{11}}
\newlabel{table:NSFAccuDivBG}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Best parameters for all variants of Model 1 and 2 fitted on the aggregated dataset\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Best parameters for all variants of Model 3 and 4 fitted on the aggregated dataset\relax }}{13}}
\newlabel{RF4}{14}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of various models based on the value of AIC for models fitted on aggregated data\relax }}{14}}
\newlabel{table:NSFAccuDivBG}{{9}{14}}
\newlabel{RF5}{15}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of various models based on the value of $\Delta $ AIC values for models fitted on aggregated data\relax }}{15}}
\newlabel{table:NSFAccuDivBG}{{10}{15}}
\newlabel{RF6}{16}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of various models based on the value of Residual Standard Errors for models fitted on aggregated data\relax }}{16}}
\newlabel{table:NSFAccuDivBG}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slovak Language}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Slovene Language}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 2$+$\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spanish Language}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Swedish Language}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Turkish Language}}}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ancient Greek Language}{{\caption@xref {Ancient Greek Language}{ on input line 142}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of number of nodes versus mean edge length for \textbf  {Ancient Greek Language} along with fitted curve following Model 3$+$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 4$+$\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bengali Language}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Danish Language}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 4$+$\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dutch Language}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estonian Language}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 4$+$\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finnish Language}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hindi Language}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of number of nodes versus mean edge length for different languages along with fitted curve following Model 4$+$\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Portuguese Language}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Romanian Language}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Telugu Language}}}{21}}
\newlabel{Tamil Language}{{\caption@xref {Tamil Language}{ on input line 182}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tamil Language\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of number of nodes versus mean edge length for \textbf  {Tamil Language} along with a curve following Model 2\relax }}{22}}
